NODE_ENV="Set it to `dev` so Prisma doesn't generate a new client each time a hot module reload occurs"

NEXT_PUBLIC_WEBSITE_URL="your website url"

NEXTAUTH_SECRET="Random string you want"
NEXTAUTH_URL="Your server url - it's the same as website url if you're hosting on Vercel"

GOOGLE_AUTH_CLIENT_ID="Create an OAuth Client on https://console.cloud.google.com/projectselector2/apis/credentials?supportedpurview=project, then copy the Client ID"
GOOGLE_AUTH_CLIENT_SECRET="Create an OAuth Client on https://console.cloud.google.com/projectselector2/apis/credentials?supportedpurview=project, thenm copy the Client Secret"

RAILWAY_PGRES="Full url of your shadow database"

"Create a new database on https://vercel.com/dashboard/stores then copy all the values from the .env.local tab"
POSTGRES_URL=""
POSTGRES_PRISMA_URL="p"
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

NEXT_PUBLIC_PUSHER_APP_KEY="Create a channel on https://dashboard.pusher.com/ then copy the `key` from the App Keys tab"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="Create a channel on https://dashboard.pusher.com/ then copy the `cluster` from the App Keys tab"
PUSHER_APP_ID="Create a channel on https://dashboard.pusher.com/ then copy the `app_id` from the App Keys tab"
PUSHER_APP_SECRET="Create a channel on https://dashboard.pusher.com/ then copy the `secret` from the App Keys tab"

EMAIL_SERVER_PASSWORD="Your SMTP mailer password"
EMAIL_SERVER_HOST="Your SMTP mailer host"
EMAIL_SERVER_PORT="Your SMTP mailer port"
EMAIL_FROM="what to represent your mailer as. example: 'noreply@domain.com'"
EMAIL_SERVER_USER="which email you signed up with to your SMTP provider"

UPSTASH_REDIS_REST_URL="Create a database on https://console.upstash.com/ then copy the REST URL from the Details tab"
UPSTASH_REDIS_REST_TOKEN="Create a database on https://console.upstash.com/ then copy the REST token from the Details tab"

ANALYZE="Boolena if you want to generate the files to analyze the bundle sizes."